# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print('Введите число N')
number = int(input())
a = ''
while number > 0:
    a = str(number % 2) + a
    number = number // 2
print(a)
