# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А')
a = list(map(int, (input().split())))
print('Введите координаты точки В')
b = list(map(int, (input().split())))
c = ((a[0] - b[0])**2 + (a[1] - b[1])**2)
print(f'A {a}; B {b} -> {round(c**0.5, 2)}')
