# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('Введите число, обозначающее день недели')
# n = int(input())
# if n == 1 or n == 2 or n == 3 or n == 4 or n == 5:
#     print(f'{n} -> нет')
# else:
#     print(f'{n} -> да')

print('Введите число, обозначающее день недели')
n = int(input())
if n in range(1, 6):
    print(f'{n} -> нет')
else:
    print(f'{n} -> да')